{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"lib": ["esnext"],
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": false,
		"target": "esnext",
		"skipLibCheck": true,
		"strict": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"declaration": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"composite": true,
		"paths": {
			"chopsticks-esm": ["packages/chopsticks/src"],
			"chopsticks/*": ["packages/chopsticks/src/*"],
		}
	}
}
